#MSG_PUSH_API=http://bulk.netappleindia.com/sendsms/bulksms?username=ntap-Ahoy&password=ahoy12&type=0&dlr=1&destination=<MSISDN>&source=<CLI>&message=<MESSAGE>
MSG_PUSH_API=http://all.netappleindia.com/sendsms.php?username=Ahoy&password=ahoy1&sender=<CLI>&mobile=<MSISDN>&message=<MESSAGE>&route=T

OTP=XXXX is Your One Time Password. Valid for short duration.Thanks for registering.
1767725=MIMAID~Thanks! Enjoy MINUTE MAID - Pulpy Orange 400ml at Rs.10 only in Spencers AP & TEL. Use Code xxxxxxxxxx at bill. Valid till Stocks Last. Max 2 Units per bill. TnC

mintmaid=1767725~MIMAID~Thanks! Enjoy MINUTE MAID - Pulpy Orange 400ml at Rs.10 only in Spencers AP & TEL. Use Code xxxxxxxxxx at bill. Valid till Stocks Last. Max 2 Units per bill. TnC


1786569=The Yellow Chilli~http://marketeer.uahoy.com/ahoy/dealImages/_1487670967620_13193_TheYellowChilli-500x500.png